# odbplus

./: .gitignore  architecture_map.md  build.gradle.kts  complexity_report.md  final_refactor_report.md  gradle.properties  local.properties  patch  performance_improvements.md  refactor_plan.md  settings.gradle.kts  stability_improvements.md
.claude/agent-memory/ui-ux-modernizer/: MEMORY.md
.claude/agents/: ui-ux-modernizer.md
.claude/commands/: connect-vlink.md  test-features.md
.github/: copilot-instructions.md
ODBPlus_Reconnect_Upgrade/core/: ConnectionState.kt  ObdManager.kt  ReconnectManager.kt
ODBPlus_Reconnect_Upgrade/protocol/: STN1110Protocol.kt
ODBPlus_Reconnect_Upgrade/scheduler/: PidScheduler.kt
ODBPlus_Reconnect_Upgrade/transport/: Transport.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: obd_diagnostic_knowledgebase.csv
app/src/main/assets/data/: dtc_master.csv  module_networks.csv  pid_master.csv  sensor_relationships.csv  test_library.csv  wiring_graph.csv
app/src/main/assets/prompts/: first-message.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core-protocol/: build.gradle.kts
core-protocol/src/main/: AndroidManifest.xml
core-protocol/src/main/assets/signalsets/: Ford-F-150.json  Honda-Civic.json  Toyota-Camry.json
core-protocol/src/main/res/values/: strings.xml
core-transport/: build.gradle.kts
data/: dtc_master.csv  module_networks.csv  pid_master.csv  sensor_relationships.csv  test_library.csv  wiring_graph.csv
data-schema/: build.gradle.kts
data-schema/src/main/: AndroidManifest.xml
debug/: build-install.sh  pull-logs.sh
docs/: api-reference.md  architecture_map.md  complexity_report.md  developer-onboarding.md  final_refactor_report.md  onboarding.md  performance_improvements.md  refactor_plan.md  stability_improvements.md
feature-diagnostics/: build.gradle.kts
feature-diagnostics/src/main/: AndroidManifest.xml
feature-ecu-profile/: build.gradle.kts
feature-ecu-profile/src/main/: AndroidManifest.xml
feature-live/: build.gradle.kts
feature-live/src/main/: AndroidManifest.xml
feature-logger/: build.gradle.kts
feature-logger/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
prompts/: system-role.txt
website/: index.html
website-redesigns/: comparison.md
website-redesigns/concept_1_modern_dashboard/: design-notes.md
website-redesigns/concept_1_modern_dashboard/components/: cards.html  dashboard-preview.html  features.html  footer.html  hero.html  navbar.html
website-redesigns/concept_1_modern_dashboard/css/: styles.css  variables.css
website-redesigns/concept_1_modern_dashboard/pages/: contact.html  docs.html  features.html  index.html
website-redesigns/concept_2_dark_tech/: design-notes.md
website-redesigns/concept_2_dark_tech/components/: cards.html  dashboard-preview.html  features.html  footer.html  hero.html  navbar.html
website-redesigns/concept_2_dark_tech/css/: styles.css  variables.css
website-redesigns/concept_2_dark_tech/pages/: contact.html  docs.html  features.html  index.html
website-redesigns/concept_3_clean_minimal/: design-notes.md
website-redesigns/concept_3_clean_minimal/components/: cards.html  dashboard-preview.html  features.html  footer.html  hero.html  navbar.html
website-redesigns/concept_3_clean_minimal/css/: styles.css  variables.css
website-redesigns/concept_3_clean_minimal/pages/: contact.html  docs.html  features.html  index.html
website-redesigns/concept_4_industrial/: design-notes.md
website-redesigns/concept_4_industrial/components/: cards.html  dashboard-preview.html  features.html  footer.html  hero.html  navbar.html
website-redesigns/concept_4_industrial/css/: styles.css  variables.css
website-redesigns/concept_4_industrial/pages/: contact.html  docs.html  features.html  index.html
website-redesigns/concept_5_high_contrast_tool/: design-notes.md
website-redesigns/concept_5_high_contrast_tool/components/: cards.html  dashboard-preview.html  features.html  footer.html  hero.html  navbar.html
website-redesigns/concept_5_high_contrast_tool/css/: styles.css  variables.css
website-redesigns/concept_5_high_contrast_tool/pages/: contact.html  docs.html  features.html  index.html
website/css/: styles.css
website/js/: main.js
website/pages/auth/: login.html  signup.html
website/pages/codes/: P0128.html  P0130.html  P0131.html  P0132.html  P0133.html  P0171.html  P0300.html  P0301.html  P0302.html  P0303.html  P0304.html  P0305.html  P0306.html  P0307.html  P0308.html  P0401.html  P0420.html  P0442.html  P0455.html  P0507.html  index.html
website/pages/forums/: acura-ilx.html  acura-integra.html  acura-mdx.html  acura-nsx.html  acura-rdx.html  acura-tlx.html  acura.html  audi-a3.html  audi-a4.html  audi-a6.html  audi-q3.html  audi-q5.html  audi-q7.html  audi.html  bmw-3-series.html  bmw-5-series.html  bmw-x3.html  bmw-x5.html  bmw.html  buick-enclave.html  buick-encore-gx.html  buick-encore.html  buick-envision.html  buick-lacrosse.html  buick-regal.html  buick.html  cadillac-ct4.html  cadillac-ct5.html  cadillac-escalade.html  cadillac-xt4.html  cadillac-xt5.html  cadillac-xt6.html  cadillac.html  chevrolet-camaro.html  chevrolet-equinox.html  chevrolet-malibu.html  chevrolet-silverado.html  chevrolet-tahoe.html  chevrolet.html  chrysler-200.html  (+118 more)
website/pages/forums/generations/: ford-f150-13th.html  ford-f150-14th.html  honda-civic-10th.html  honda-civic-11th.html  toyota-camry-xv30.html  toyota-camry-xv40.html  toyota-camry-xv50.html  toyota-camry-xv70.html  toyota-camry-xv80.html
website/pages/profile/: index.html
website/pages/sensors/: camshaft-position.html  coolant-temp.html  crankshaft-position.html  egr-position.html  evap-pressure.html  exhaust-temp.html  fuel-composition.html  fuel-level.html  fuel-pressure.html  index.html  intake-air-temp.html  knock-sensor.html  maf-sensor.html  map-sensor.html  nox-sensor.html  o2-sensor.html  oil-temp.html  throttle-position.html  vehicle-speed.html
(+448 files in other folders)
