[versions]
agp = "8.5.2"
kotlin = "2.0.0"
compose-bom = "2024.06.00"
coroutines = "1.8.1"
androidx-core = "1.13.1"
activity-compose = "1.9.2"
lifecycle = "2.8.4"
nav = "2.7.7"
desugar = "2.1.2"
timber = "5.0.1"
junit = "4.13.2"
androidx-junit = "1.2.1"
espresso = "3.6.1"
androidx-material-icons = "1.7.0"

[libraries]
kotlin-stdlib       = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-core       = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
activity-compose    = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime   = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-material-icons" }

# Compose — use BOM to manage versions
compose-bom         = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui          = { module = "androidx.compose.ui:ui" }
compose-ui-preview  = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3   = { module = "androidx.compose.material3:material3" }
compose-ui-tooling  = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test     = { module = "androidx.compose.ui:ui-test-junit4" }

nav-compose         = { module = "androidx.navigation:navigation-compose", version.ref = "nav" }
desugar             = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
timber              = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

junit               = { module = "junit:junit", version.ref = "junit" }
androidx-junit      = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso            = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
